akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 2551
      portActual = 2551
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    sharding.state-store-mode = persistence
    sharding.remember-entities = on
    seed-nodes = [
      "akka.tcp://test-actor-system@127.0.0.1:2551"]

    roles = ["CounterOne"]
    metrics.enabled = off
  }

  persistence{
    journal.plugin = "cassandra-journal"
    journal.auto-start-journals = ["cassandra-journal"]

    snapshot-store.plugin = "cassandra-snapshot-store"
    snapshot-store.auto-start-snapshot-stores = ["cassandra-journal"]
  }

  extensions = ["akka.persistence.Persistence"]
}
cassandra-journal.contact-points = ["localhost:9042"]
cassandra-snapshot-store.contact-points = ["localhost:9042"]